# Description: Sample environment variables for the project
# Usage: Copy this file to .env.local and set the values - are the same as the ones in the .env.sample file

# VITE_API_URL=http://localhost
# VITE_PORT=4001